AWSTemplateFormatVersion: 2010-09-09
Description: CFT Template for creating ECS Repository

Resources:
  ECRRepository:
    Type: AWS::ECR::Repository
    Properties:
      ImageTagMutability: MUTABLE
      RepositoryName: ecr-repo
      Tags:
      - Key: env
        Value: stage

Outputs:
  ECRName:
    Description: ECR Repository Created
    Value: !Ref ECRRepository
    Export:
      Name: ecr-repo
